1451514954s:3205:"a:6:{s:5:"mtime";i:1451503326;s:7:"content";s:1525:"<!-- Header Starts -->
      <div class="container">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="{{ 'home'| page }}/#portfolio"><img src="{{ 'assets/images/logo.png'|theme }}" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right scroll">
                  <li><a href="{{ 'home'| page }}/#portfolio">Portfolio</a></li>
                  <li><a href="{{ 'home'| page }}/#about">À propos</a></li>
                  <li ><a href="#">Blogue</a></li>
                  <li ><a href="#">Tarif</a></li>
                  <li ><a href="{{ 'faq'| page }}">FAQ</a></li>
                 <li ><a href="#">Espace Client</a></li>
                 <li ><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
<!-- #Header Ends -->
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1524:"<!-- Header Starts -->
      <div class="container">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="{{ 'home'| page }}/#portfolio"><img src="{{ 'assets/images/logo.png'|theme }}" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right scroll">
                  <li><a href="{{ 'home'| page }}/#portfolio">Portfolio</a></li>
                  <li><a href="{{ 'home'| page }}/#about">À propos</a></li>
                  <li ><a href="#">Blogue</a></li>
                  <li ><a href="#">Tarif</a></li>
                  <li ><a href="{{ 'faq'| page }}">FAQ</a></li>
                 <li ><a href="#">Espace Client</a></li>
                 <li ><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
<!-- #Header Ends -->";}";