1453946385s:5439:"a:6:{s:5:"mtime";i:1452653196;s:7:"content";s:2642:"<!-- Header Starts -->
      <div class="container">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ 'assets/images/logo.png'|theme }}" alt="Logo d'Élie & Josie Photographie"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret" title="Portfolio"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="{{ 'portfolio/mariage'| page }}" title="Portfolio de photo de mariage">Mariage</a></li>
                          <li><a href="{{ 'portfolio/portrait'| page }}" title="Portfolio de photo de portrait">Portrait</a></li>
                          <li><a href="{{ 'portfolio/corporatif'| page }}"title="Portfolio de photo corporatif">Corporatif</a></li>
                          <li><a href="{{ 'portfolio/famille-maternite'| page }}" title="Portfolio de photo de famille et maternité">Famille & Maternité</a></li>

                      </ul>
                  </li>
                  <li><a href="{{ 'home'| page }}/#team" title="À propos d'Élie et Josie Photographie">À propos</a></li>
                  <li ><a href="{{ 'blog/blogs'|page }}" title="Le blogue d'Élie et Josie Photographie">Blogue</a></li>
                  <li ><a href="{{ 'tarif'| page }}" title="Nos tarifs pour des séances photo et forfaits">Tarifs</a></li>
                  <li ><a href="{{ 'faq'| page }}">FAQ</a></li>
                 <li ><a href="https://eliejosiephotographie.shootproof.com" target="_blank" title="Espace Client">Espace Client</a></li>
                 <li ><a href="#contact" title="Nous contacter">Contact</a></li>
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
<!-- #Header Ends -->
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2641:"<!-- Header Starts -->
      <div class="container">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ 'assets/images/logo.png'|theme }}" alt="Logo d'Élie & Josie Photographie"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret" title="Portfolio"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="{{ 'portfolio/mariage'| page }}" title="Portfolio de photo de mariage">Mariage</a></li>
                          <li><a href="{{ 'portfolio/portrait'| page }}" title="Portfolio de photo de portrait">Portrait</a></li>
                          <li><a href="{{ 'portfolio/corporatif'| page }}"title="Portfolio de photo corporatif">Corporatif</a></li>
                          <li><a href="{{ 'portfolio/famille-maternite'| page }}" title="Portfolio de photo de famille et maternité">Famille & Maternité</a></li>

                      </ul>
                  </li>
                  <li><a href="{{ 'home'| page }}/#team" title="À propos d'Élie et Josie Photographie">À propos</a></li>
                  <li ><a href="{{ 'blog/blogs'|page }}" title="Le blogue d'Élie et Josie Photographie">Blogue</a></li>
                  <li ><a href="{{ 'tarif'| page }}" title="Nos tarifs pour des séances photo et forfaits">Tarifs</a></li>
                  <li ><a href="{{ 'faq'| page }}">FAQ</a></li>
                 <li ><a href="https://eliejosiephotographie.shootproof.com" target="_blank" title="Espace Client">Espace Client</a></li>
                 <li ><a href="#contact" title="Nous contacter">Contact</a></li>
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
<!-- #Header Ends -->";}";