1452131012s:1040:"a:6:{s:5:"mtime";i:1451933035;s:7:"content";s:412:"title = "FAQ"
url = "/faq"
layout = "contact"
is_hidden = 0

[faqDisplayer]
faqGroup = 1
injectBootstrapAssets = 1
==
<div class="col-sm-12">
<h1 class="text-center wowload fadeInUp text-primary">Faq</h1>
    <div class="col-sm-1 hidden-xs"></div>
    <div class="col-lg-10 col-sm-10 col-xs-12">
        {% component 'faqDisplayer' %}
    </div>
    <div class="col-sm-1 hidden-xs"></div>
    <br><br><br>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:3:"FAQ";s:3:"url";s:4:"/faq";s:6:"layout";s:7:"contact";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:12:"faqDisplayer";a:2:{s:8:"faqGroup";s:1:"1";s:21:"injectBootstrapAssets";s:1:"1";}}}s:4:"code";N;s:6:"markup";s:294:"<div class="col-sm-12">
<h1 class="text-center wowload fadeInUp text-primary">Faq</h1>
    <div class="col-sm-1 hidden-xs"></div>
    <div class="col-lg-10 col-sm-10 col-xs-12">
        {% component 'faqDisplayer' %}
    </div>
    <div class="col-sm-1 hidden-xs"></div>
    <br><br><br>
</div>";}";