1453946384s:2039:"a:6:{s:5:"mtime";i:1452652363;s:7:"content";s:907:"title = "FAQ"
url = "/faq"
layout = "default"
is_hidden = 0
meta_title = "FAQ"
meta_description = "Question fréquente posée par nos nouveaux clients avant nos séances photo. N'hésitez pas à nous contacter si vous avez des questions!"

[faqDisplayer]
faqGroup = 1
injectBootstrapAssets = 0
==
<div class="container">
    <div class="row">
        <div class="col-sm-12" style="margin-top: 150px">
            <h1 class="text-center wowload fadeInUp text-primary">Faq</h1>
            <div class="col-sm-1 hidden-xs"></div>
            <div class="col-lg-10 col-sm-10 col-xs-12">
                {% component 'faqDisplayer' %}
            </div>
            <div class="col-sm-1 hidden-xs"></div>
            <br><br><br>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12" style="margin-top: 80px">
            <br>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:7:{s:5:"title";s:3:"FAQ";s:3:"url";s:4:"/faq";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"meta_title";s:3:"FAQ";s:16:"meta_description";s:138:"Question fréquente posée par nos nouveaux clients avant nos séances photo. N'hésitez pas à nous contacter si vous avez des questions!";s:10:"components";a:1:{s:12:"faqDisplayer";a:2:{s:8:"faqGroup";s:1:"1";s:21:"injectBootstrapAssets";s:1:"0";}}}s:4:"code";N;s:6:"markup";s:599:"<div class="container">
    <div class="row">
        <div class="col-sm-12" style="margin-top: 150px">
            <h1 class="text-center wowload fadeInUp text-primary">Faq</h1>
            <div class="col-sm-1 hidden-xs"></div>
            <div class="col-lg-10 col-sm-10 col-xs-12">
                {% component 'faqDisplayer' %}
            </div>
            <div class="col-sm-1 hidden-xs"></div>
            <br><br><br>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12" style="margin-top: 80px">
            <br>
        </div>
    </div>
</div>";}";