1453946384s:3926:"a:6:{s:5:"mtime";i:1453052272;s:7:"content";s:1805:"title = "Blogue"
url = "/blogue/:page?"
layout = "default"
is_hidden = 0
meta_title = "Blogue"
meta_description = "Notre zone de partage de nos séances photo et article connexe. Bonne lecture!"

[blogPosts ejpBlogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 5
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/article"

[blogCategories ejpBlogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"
==
<div class="container">
    <div class="row">
        <div class="col-sm-12" style="margin-top: 150px;">
            <h1 class="text-center wowload fadeInUp text-primary">Blogue</h1>
            <div class="row">
                <div class="col-sm-8">
                    {% component 'ejpBlogPosts' %}
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <div class="row">
                        <div class="col-sm-12">
                            {% component 'ejpBlogCategories' %}
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            {#Plugin Facebook#}
                            <div class="fb-page"
                                 data-href="https://www.facebook.com/&#xc9;lie-Josie-photographie-448359348562018"
                                 data-tabs="timeline" data-small-header="false" data-adapt-container-width="true"
                                 data-hide-cover="false" data-show-facepile="true"></div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">

        </div>
    </div>

</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:7:{s:5:"title";s:6:"Blogue";s:3:"url";s:14:"/blogue/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"meta_title";s:6:"Blogue";s:16:"meta_description";s:78:"Notre zone de partage de nos séances photo et article connexe. Bonne lecture!";s:10:"components";a:2:{s:22:"blogPosts ejpBlogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:12:"blog/article";}s:32:"blogCategories ejpBlogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}s:4:"code";N;s:6:"markup";s:1309:"<div class="container">
    <div class="row">
        <div class="col-sm-12" style="margin-top: 150px;">
            <h1 class="text-center wowload fadeInUp text-primary">Blogue</h1>
            <div class="row">
                <div class="col-sm-8">
                    {% component 'ejpBlogPosts' %}
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <div class="row">
                        <div class="col-sm-12">
                            {% component 'ejpBlogCategories' %}
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            {#Plugin Facebook#}
                            <div class="fb-page"
                                 data-href="https://www.facebook.com/&#xc9;lie-Josie-photographie-448359348562018"
                                 data-tabs="timeline" data-small-header="false" data-adapt-container-width="true"
                                 data-hide-cover="false" data-show-facepile="true"></div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">

        </div>
    </div>

</div>";}";