//
// Mixins file
//
// Space for any custom mixins used by this application
//
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

