//
// Typography
// --------------------------------------------------

// Headings
// -------------------------
@import "../../vendor/bootstrap/less/variables";
@import "../theme/variables";

h1 {
    margin: 0;
    line-height: 1em;
    font: 5em 'euphoria_scriptregular';
    margin: 0.25em 0;
}
h2 {
    margin: 0;
    line-height: 1em;
    font: 2.5em 'euphoria_scriptregular';
    margin-bottom: 1.5em;
}
h3 {
    margin: 0;
    line-height: 1em;
    font: 2em 'euphoria_scriptregular';
    margin: 2em 0 1em 0;
}
h4 {
    margin: 0;
    line-height: 1em;
    font: 1.5em 'quicksand';
    margin-bottom: 1em;
    i {
        margin-right: 0.5em;
    }
}

h5 {
    margin: 0;
    line-height: 1em;
    font: 1.5em 'quicksand';
    margin-bottom: 1em;
    i {
        margin-right: 0.5em;
    }
}
h6 {
    margin: 0;
    line-height: 1em;
    font: 1.5em 'quicksand';
    margin-bottom: 1em;
    i {
        margin-right: 0.5em;
    }
}


// Body text
// -------------------------

p {
    font: 500 15px/15px 'Quicksand', sans-serif;
    font-size: 1em;
    line-height: 1.7em;
    margin-bottom: 1.7em;
}

// Emphasis & misc
// -------------------------

// Ex: 18px base font * 83% = about 15px
small,
.small {
    font-size: 83%;     // ~15px
    line-height: 2.067; // ~31px
}

// Contextual emphasis
.text-muted {
    color: @text-muted;
}
//.text-inverse {
   // color: @inverse;
//}
//.text-primary {
   // .text-emphasis-variant(@brand-primary);
//}
//.text-warning {
    //.text-emphasis-variant(@state-warning-text);
//}
//.text-danger {
    //.text-emphasis-variant(@state-danger-text);
//}
//.text-success {
   //.text-emphasis-variant(@state-success-text);
//}
//.text-info {
   // .text-emphasis-variant(@state-info-text);
//}

// Contextual backgrounds
//.bg-primary {
//    // Given the contrast here, this is the only class to have its color inverted
//    // automatically.
//    color: @inverse;
//    .bg-variant(@brand-primary);
//}
//.bg-success {
//    .bg-variant(@state-success-bg);
//}
//.bg-info {
//    .bg-variant(@state-info-bg);
//}
//.bg-warning {
//    .bg-variant(@state-warning-bg);
//}
//.bg-danger {
//    .bg-variant(@state-danger-bg);
//}


// Page header
// -------------------------

.page-header {
    padding-bottom: ((@line-height-computed / 2) - 1);
    margin: (@line-height-computed * 2) 0 @line-height-computed;
    border-bottom: 1px solid @page-header-border-color;
}


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
    margin-bottom: (@line-height-computed / 2);
}

// Description Lists
dl {
    margin-bottom: @line-height-computed;
}
dt,
dd {
    line-height: @line-height-base;
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

@media (min-width: @grid-float-breakpoint) {
    .dl-horizontal {
        dt {
            width: (@component-offset-horizontal - 20);
        }
        dd {
            margin-left: @component-offset-horizontal;
        }
    }
}

// MISC
// ----

// Abbreviations and acronyms
abbr[title],
abbr[data-original-title] {
    border-bottom: 1px dotted @abbr-border-color;
}

// Blockquotes
blockquote {
    border-left: 3px solid @blockquote-border-color;
    padding: 0 0 0 16px;
    margin: 0 0 @line-height-computed;
    
    p {
        font-size: ceil(@font-size-base * 1.111); // ~20px
        line-height: 1.55;                        // ~31px
        font-weight: normal;
        margin-bottom: .4em;
    }
    small,
    .small {
        font-size: @font-size-base;
        line-height: @line-height-base;
        font-style: italic;
        color: @blockquote-small-color;

        &:before {
            content: "";
        }
    }
    
    // Float right with text-align: right
    &.pull-right {
        padding-right: 16px;
        padding-left: 0;
        border-right: 3px solid @blockquote-border-color;
        border-left: 0;

        small {
            &:after {
                content: "";
            }
        }
    }
}

// Addresses
address {
    margin-bottom: @line-height-computed;
    line-height: @line-height-base;
}