//
// Variables file
//
// Space for any custom variables used by this application
//

@brand-primary:             #48C2F0;
@gray-default:              #D7DBDB;
@brand-secondary:           #58595B;
@navbar-height-base:         53px;
@dropdown-background:        #fff; //mix(@inverse, @brand-primary, 94%);
@inverse:                   white;

@color_3: #fff;
@color_4: #ccc;
@color_5: #17A6D3;
@color_6: #48C2F0;
@color_7: #888;
@color_8: #aaa;
// Icons
// --------------------------------------------------

//@FontAwesomePath:    "../vendor/font-awesome/font";
//@icon-font-path:     "../vendor/flat-ui/font";

// Typography
// --------------------------------------------------

@font-family-sans-serif: 'Quicksand', sans-serif;

// Callouts
// --------------------------------------------------
@callout-padding:               20px;
@callout-border:                @gray-default;

@callout-info-bg:               #f4f8fa;

@callout-warning-bg:            #faf8f0;

@callout-danger-bg:             #fdf7f7;

@callout-success-bg:            #f9fdf7;

/*
* Buttons
*/

@btn-secondary-color:              #fff;
@btn-secondary-bg:                 @brand-secondary;
@btn-secondary-border:             @brand-secondary;