//
// Controls
//
// These are reusable elements used in the site.
//
@import "animate";
@import "buttons";

.all-top-buffer {
  margin-top: 25px;
}

.top-buffer-lg {
  margin-top: 75px;
}

@media (min-width: @screen-md) {
  .top-buffer {
    margin-top: 25px;
  }

  .top-buffer-lg {
    margin-top: 75px;
  }
}

@media (max-width: @screen-xs-max) {

  .mobile-top-buffer {
    margin-top: 20px;
  }

  .mobile-large-text {
    font-size: @font-size-large;
  }

  .mobile-center-image {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }
  .top-buffer-lg {
    margin-top: 45px;
  }
}

@media (max-width: @screen-md-min) {
  .tablet-top-buffer {
    margin-top: 15px;
  }
  .top-buffer-lg {
    margin-top: 60px;
  }
}

.little-top-buffer {
  margin-top: 10px;
}

//
// iFrames
// --------------------------------------------------

.video-container {
  position: relative;
  padding-bottom: 56.2%;
  margin-bottom: 20px;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.google-maps {
  position: relative;
  padding-bottom: 90%;
  margin-bottom: 20px;
  height: 0;
  overflow: hidden;
}

.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

//
// Callouts
// --------------------------------------------------

.callout {
  margin-bottom: @line-height-computed;
  padding: @callout-padding;
  border-left: 3px solid @callout-border;
  code, .highlight {
  }
  h4 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  p:last-child {
    margin-bottom: 0;
  }
}

//
//
//---------------------------------------

.fadeInBlock {
  opacity: 0;
}

//
//
// --------------------------------------

.checkbox-image {
  display: none;
}

/*
- Style each label that is directly after the input
- position: relative; will ensure that any position: absolute children will position themselves in relation to it
*/
.checkbox-image + label {
  //background: url(http://media.logimonde.net/image/quickpresse/virtual/registration/en/sidebar-apple-watch.jpg) no-repeat;
  height: 174px;
  width: 175px;
  display: block;
  //border-radius: 50%;
  position: relative;
  transition: all 0.4s;
  border: solid 5px #FFF;
  box-shadow: 0 0 1px #FFF; /* Soften the jagged edge */
  cursor: pointer;
}

/* Provide a border when hovered and when the checkbox before it is checked */
.checkbox-image + label:hover,
.checkbox-image:checked + label {
  background-color: #ececec;
  -moz-box-shadow: 0 0 10px 5px #999;
  box-shadow: 0 0 10px 5px #999;
}

/*
- Create a pseudo element :after when checked and provide a tick
- Center the content
*/
.checkbox-image:checked + label:after {
  font-family: FontAwesome;
  content: "\f046"; /*content is required, though it can be empty - content: '';*/
  display: block;
  height: 1.3em;
  width: 0.6em;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 3em;
  margin: auto;
  color: @brand-success;
  text-shadow: 1px 1px #333;
}

.round-image {
  border-radius: 999px;
  border: 1px solid #ccc;
}


/*
* Panels - sidebar
*/

.panel-sidebar {
  border-radius: 0;
  .panel-heading {
    border-radius: 0;
    color: #fff!important;
    h3 {

      font-weight: bold;
    }
  }
  .panel-body {
    background-color: @gray-default;
  }
}


.panel-sidebar {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-primary-heading-bg; @panel-default-border);
}


/*
* Modals
*/

.modal-header {
  background-color: @brand-primary;
  border-top-left-radius: @border-radius-large;
  border-top-right-radius: @border-radius-large;
  .modal-title {
    color: #fff;
  }
  .close {
    color: #fff;
    opacity: 1;
  }
}

.dropdown-menu {
  border-radius: 0!important;
}