.parallax {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.arrow {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  //margin-bottom: @jumbotron-padding;
  height: 230px;
}

.arrow:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 230px;
  width: 50%;
  border-bottom: 50px solid white;
  border-right: 30px solid transparent;
  z-index: 999;
}

.arrow:after {
  content: '';
  position: absolute;
  top: 180px;
  right: 0;
  //bottom:0;
  width: 50%;
  border-bottom: 50px solid white;
  border-left: 30px solid transparent;
  z-index: 999;
}

@media (max-width: @screen-xs-max) {
  .arrow:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 160px;
    width: 50%;
    border-bottom: 30px solid white;
    border-right: 30px solid transparent;
    z-index: 999;
  }

  .arrow:after {
    content: '';
    position: absolute;
    top: 130px;
    right: 0;
    //bottom:0;
    width: 50%;
    border-bottom: 30px solid white;
    border-left: 30px solid transparent;
    z-index: 999;
  }

  .arrow {
    height: 160px;
  }
}

@media (max-width: @screen-md-min) {
  .arrow:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 180px;
    width: 50%;
    border-bottom: 30px solid white;
    border-right: 30px solid transparent;
    z-index: 999;
  }

  .arrow:after {
    content: '';
    position: absolute;
    top: 150px;
    right: 0;
    //bottom:0;
    width: 50%;
    border-bottom: 30px solid white;
    border-left: 30px solid transparent;
    z-index: 999;
  }

  .arrow {
    height: 180px;
  }
}
