1453946385s:2222:"a:6:{s:5:"mtime";i:1453428561;s:7:"content";s:1030:"[Quotes]
==

<h2 class="text-center  wowload fadeInUp">Témoignages</h2>
<div class="row">
    <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2">  </div>
    <div class="col-lg-7 col-md-7 col-sm-10 col-xs-10 partners wowload fadeInLeft all-top-buffer">
        <a href="http://vertquivive.com" title="Notre partenaire la boutique en ligne Vert de vie" target="_blank"><img src="{{ 'assets/images/vert-qui-vive.jpg'|theme }}" class="img-responsive"
             alt="Notre partenaire la boutique en ligne Vert de vie"></a>
        <a href="http://www.fleuriste-repentigny.com" title="Notre partenaire fleuristes Parfum de Fleurs, 920 Boulevard Iberville, Repentigny" target="_blank"> <img src="{{ 'assets/images/parfum-de-fleurs.jpg'|theme }}" class="img-responsive" alt="Notre partenaire fleuristes Parfum de Fleurs"></a>
    </div>
    </div>

    <div class="row">
        <div class="col-md-1 hidden-sm">  </div>
    <div class="col-md-9 col-sm-12 col-xs-12 mobile-top-buffer">
        {% component 'Quotes' %}
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:6:"Quotes";a:0:{}}}s:4:"code";N;s:6:"markup";s:1017:"<h2 class="text-center  wowload fadeInUp">Témoignages</h2>
<div class="row">
    <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2">  </div>
    <div class="col-lg-7 col-md-7 col-sm-10 col-xs-10 partners wowload fadeInLeft all-top-buffer">
        <a href="http://vertquivive.com" title="Notre partenaire la boutique en ligne Vert de vie" target="_blank"><img src="{{ 'assets/images/vert-qui-vive.jpg'|theme }}" class="img-responsive"
             alt="Notre partenaire la boutique en ligne Vert de vie"></a>
        <a href="http://www.fleuriste-repentigny.com" title="Notre partenaire fleuristes Parfum de Fleurs, 920 Boulevard Iberville, Repentigny" target="_blank"> <img src="{{ 'assets/images/parfum-de-fleurs.jpg'|theme }}" class="img-responsive" alt="Notre partenaire fleuristes Parfum de Fleurs"></a>
    </div>
    </div>

    <div class="row">
        <div class="col-md-1 hidden-sm">  </div>
    <div class="col-md-9 col-sm-12 col-xs-12 mobile-top-buffer">
        {% component 'Quotes' %}
    </div>
</div>";}";