1453945469s:5602:"a:6:{s:5:"mtime";i:1453059726;s:7:"content";s:2723:"{% set posts = __SELF__.posts %}

<ul class="list-unstyled">
    {% for post in posts %}
        <li>
            <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>

            <div class="row">
                <div class="col-sm-3 col-xs-6 little-top-buffer">
                    <i class="fa fa-calendar"></i> {{ post.published_at|date('d-m-Y') }}
                </div>
                <div class="col-sm-4 col-xs-6 little-top-buffer">
                    <i class="fa fa-user"></i> {{ post.user.first_name }}
                </div>
                <div class="col-sm-5 col-xs-12 little-top-buffer">
                    <i class="fa fa-folder"></i>
                    {% for category in post.categories %}
                        <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="row all-top-buffer">
                <div class="col-sm-12">
                    {% if post.featured_images.count %}
                        <div class="featured-images text-center">
                            <img class="img-responsive"
                                 data-src="{{ post.featured_images.0.filename }}"
                                 src="{{ post.featured_images.0.path }}"
                                 alt="{{ post.featured_images.0.description }}"/>

                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="row all-top-buffer">
                <div class="col-sm-11">
                    <p class="excerpt">{{ post.summary }}</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-12 text-right">
                    <a href="{{ post.url }}" class="btn btn-primary btn-sm">Lire</a>
                </div>
            </div>

        </li>
    {% else %}
        <li class="no-data">{{ noPostsMessage }}</li>
    {% endfor %}
</ul>

{% if posts.lastPage > 1 %}
    <ul class="pagination">
        {% if posts.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..posts.lastPage %}
            <li class="{{ posts.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if posts.lastPage > posts.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2723:"{% set posts = __SELF__.posts %}

<ul class="list-unstyled">
    {% for post in posts %}
        <li>
            <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>

            <div class="row">
                <div class="col-sm-3 col-xs-6 little-top-buffer">
                    <i class="fa fa-calendar"></i> {{ post.published_at|date('d-m-Y') }}
                </div>
                <div class="col-sm-4 col-xs-6 little-top-buffer">
                    <i class="fa fa-user"></i> {{ post.user.first_name }}
                </div>
                <div class="col-sm-5 col-xs-12 little-top-buffer">
                    <i class="fa fa-folder"></i>
                    {% for category in post.categories %}
                        <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="row all-top-buffer">
                <div class="col-sm-12">
                    {% if post.featured_images.count %}
                        <div class="featured-images text-center">
                            <img class="img-responsive"
                                 data-src="{{ post.featured_images.0.filename }}"
                                 src="{{ post.featured_images.0.path }}"
                                 alt="{{ post.featured_images.0.description }}"/>

                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="row all-top-buffer">
                <div class="col-sm-11">
                    <p class="excerpt">{{ post.summary }}</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-12 text-right">
                    <a href="{{ post.url }}" class="btn btn-primary btn-sm">Lire</a>
                </div>
            </div>

        </li>
    {% else %}
        <li class="no-data">{{ noPostsMessage }}</li>
    {% endfor %}
</ul>

{% if posts.lastPage > 1 %}
    <ul class="pagination">
        {% if posts.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..posts.lastPage %}
            <li class="{{ posts.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if posts.lastPage > posts.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";}";