body {
  background-color: #000000;
  padding-top: 110px;
}

header .navbar-default {
  .navbar-brand img {

  }
  ul.nav li a:hover {
    border-bottom: 3px solid @brand-primary;
  }
}

@media (max-width: @screen-xs-max) {
  body {
    padding-top: 60px;
  }
  .navbar {
    min-height: 60px!important;
  }
  .navbar-brand img {
    width: 150px;
  }

  .navbar-brand {
    height: 60px;
    padding: 10px 15px !important;
  }
  .navbar-toggle {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

header {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .navbar-brand img {
      width: 160px;
    }

    .navbar-brand {
      padding: 10px !important;
    }
  }
  @media (min-width: @screen-md-min) {
    .navbar-brand img {
      width: 250px;
    }

    .navbar-brand {
      padding: 10px 15px !important;
    }
  }
}

footer {
  min-height: 100px;
  color: #fff;
  i {
    color: #fff;
    background-color: @brand-primary;
  }
}