
@import "../theme/variables";

body {
  color: @brand-secondary;
  -webkit-font-smoothing: antialiased;
}
a {
  color: @brand-primary;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  &:hover {
    color: @brand-secondary;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    outline: none !important;
  }
}
.btn {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border: none;
  border-radius: 0;
  padding: 1em 4em;
  text-transform: uppercase;
  &:hover {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    outline: none !important;
    color: @color_3;
  }
  &:active {
    color: @color_3;
  }
}

.spacer {
  padding: 6em 0;
}

.navbar-nav {
  >li {
    >a {
      font-size: 1em;
      line-height: 3.8em;
      font-family: "quicksand";
      font-weight: 500;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
  a:hover {
    font-family: "quicksand";
    font-weight: 700;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  }
}
.navbar-fixed-top {
  top: 5px;
}
.navbar-inverse {
  background: #111;
}
.navbar-default {
  .navbar-nav {
      >a {
        background: none;
        color: @color_5;

        &:hover {
          background: none;
          color: @color_5;
        }

      }
  }
}
#head {
  margin-top: 0;
}
.carousel {
  margin-top: 0;
}
#home {
  padding-top: 6em;
}
.carousel-caption {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
}
.caption-wrapper {
  display: table;
  height: 100%;
  width: 100%;
}
.caption-info {
  display: table-cell;
  vertical-align: middle;
  p {
    font-size: 1.25em;
  }
  .btn {
    i {
      margin-right: 0.75em;
    }
  }
}
.carousel-inner {
  >.item {
    >img {
      width: 100%;
    }
    >a {
      >img {
        width: 100%;
      }
    }
  }
}
.carousel-control {
  z-index: 1000;
}

.about.spacer {
  padding-left: 4em;
  padding-right: 4em;
}
.process {
  ul {
    li {
      width: 10em;
      height: 10em;
      border: 1px solid #CEEBF0;
      padding: 0;
      border-radius: 50%;
      margin: 0 1.25em;
      line-height: 13.5em;
      color: @color_6;
      span {
        line-height: 2em;
        display: inline-block;
        font-weight: 300;
        i {
          font-size: 3em;
        }
        b {
          display: block;
          font-size: 1em;
          font-weight: 300;
        }
      }
    }
  }
}
section{
  background-color: #9CDBF5;
}

.partners {
  img {
    float: left;
    margin: 0 75px 30px 0;
  }
}
.testimonails {
  min-height: 195px;
  img {
    margin-top: 5px;
  }
  span {
    color: @color_7;
    b {
      font-weight: 400;
    }
  }
}
.carousel-indicators {
  li {
    border: 1px solid #2BB2E3;
  }
  bottom: 0;
}
#portfolio {
  padding-top: 10em;
  figcaption {
    a {
      border: 1px solid @brand-primary;
      margin-top: 1em;
      display: inline-block;
      font-weight: 700;
      color: @brand-primary;
      padding: 0 2em;
      &:hover {
        text-decoration: none;
        padding: 0 3em;
      }
    }
  }
}
.team {
  figure {
    width: 100%;
  }
  img {
    width: 100%;
  }
  b {
    font-size: 1.2em;
    display: block;
  }
  a {
    i.fa {
      color: @color_3;
      font-size: 2em;
      &:hover {
        color: @color_5;
      }
    }
  }
}

#contact {
  background-color: #FFFFFF;
}
.contactform {
  textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid @brand-primary;
    margin-bottom: 1em;
    border-radius: 0;
    outline: none;
  }
  input {
    width: 100%;
    padding: 1em;
    border: 1px solid @brand-primary;
    margin-bottom: 1em;
    border-radius: 0;
    outline: none;
  }
}
.footer {
  background-color: @brand-secondary;
  color: @color_3;
  font-size: 1em;
  color: @color_8;
  a {
    color: @color_8;
    margin: 0 1em;
  }
}
.power {
  a {
    margin: 0em;
  }
}
.gototop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(0,0,0,0.5);
  padding: 10px;
  color: @color_3;
  i {
    line-height: 0.5em;
  }
}
@media (max-width: 1200px) {
  body {
    font: 300 13px/13px Roboto,Arial,Helvetica;
  }
  .navbar-brand {
    padding-top: 10px;
  }
  .process {
    ul {
      li {
        margin: 0 0.5em;
      }
    }
  }
  .grid {
    figure {
      h2 {
        font: 700 1.5em Roboto,Arial,Helvetica;
      }
    }
  }
  figure.effect-oscar {
    figcaption {
      padding: 12%;
      &::before {
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
      }
    }
  }
  figure.effect-chico {
    figcaption {
      &::before {
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
      }
    }
  }
  .partners {
    img {
      margin: 0 25px 25px 0;
    }
  }
}
@media (max-width: 900px) {
  h1 {
    font: 700 3.5em Roboto,Arial,Helvetica;
  }
  h4 {
    font: 300 1.3em Roboto,Arial,Helvetica;
  }
  .btn {
    padding: 1em 2em;
  }
  .partners {
    img {
      margin: 0 15px 25px 0;
      width: 157px;
    }
  }
  .process {
    ul {
      li {
        width: 9em;
        height: 9em;
      }
    }
  }
  figure.effect-chico {
    figcaption {
      padding: 2em;
      &::before {
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
      }
    }
  }
  figure.effect-oscar {
    figcaption {
      padding: 20%;
    }
  }
  .grid {
    figure.effect-chico {
      p {
        font-size: 0.6em;
        line-height: 1.5em;
      }
    }
  }
}
@media (max-width: 767px) {
  body {
    font: 300 12px/12px Roboto,Arial,Helvetica;
  }
  .navbar-nav {
    >li {
      >a {
        line-height: 1em;
      }
    }
  }
  .navbar-brand {
    padding: 7px;
    img {
      height: 37px;
    }
  }
  .navbar-toggle {
    margin-top: 12px;
  }
  .carousel-caption {
    display: none;
  }
  .carousel-control {
    display: none;
  }
  .carousel-indicators {
    display: none;
  }
  h2.text-center {
    text-align: left;
    font-size: 1.7em;
  }
  #partners {
    h2 {
      padding: 0 1em;
    }
  }
  #works {
    padding-top: 5em;
  }
  .partners {
    display: block;
    float: left;
    img {
      width: 120px;
    }
  }
  .about.spacer {
    padding-left: 2em;
    padding-right: 2em;
  }
  .spacer {
    padding: 2em 0 0 0;
  }
  .process {
    ul {
      li {
        margin-bottom: 1em;
      }
    }
  }
  .grid.team {
    div {
      margin: 0;
      padding: 0;
    }
  }
  figure.effect-chico {
    figcaption {
      padding: 1.5em;
    }
  }
  .footer {
    margin-top: 2em;
    padding-bottom: 2em;
  }
}
