@media only screen and (min-width :1200px)
body {
  font:300 13px/13px Roboto,Arial,Helvetica;
}
.navbar-brand {
  padding-top: 11px;
}
.process {
  ul {
    li {
      margin:0 0.5em;
    }
  }
}
.grid {
  figure {
    h2 {
      font: 700 1.5em Roboto,Arial,Helvetica;
    }
  }
}
figure.effect-oscar {
  figcaption {
    padding: 12%;
    &::before {
      bottom: 20px;
      left: 20px;
      right: 20px;
      top: 20px;
    }
  }
}
figure.effect-chico {
  figcaption {
    &::before {
      bottom: 20px;
      left: 20px;
      right: 20px;
      top: 20px;
    }
  }
}
.partners {
  img {
    margin: 0 25px 25px 0;
  }
}

@media only screen and (min-width :900px)

  h1 {
  font: 700 3.5em Roboto,Arial,Helvetica;
}
  h4 {
    font: 300 1.3em Roboto,Arial,Helvetica;
  }
  .btn {
    padding: 1em 2em;
  }
  .partners {
    img {
      margin: 0 15px 25px 0;
      width: 157px;
    }
  }
  .process {
    ul {
      li {
        height: 9em;
        width: 9em;
      }
    }
  }
  figure.effect-chico {
    figcaption {
      padding: 2em;
      &::before {
        bottom: 10px;
        left: 10px;
        right: 10px;
        top: 10px;
      }
    }
  }
  figure.effect-oscar {
    figcaption {
      padding: 20%;
    }
  }
  .grid {
    figure.effect-chico {
      p {
        font-size: 0.6em;
        line-height: 1.5em;
      }
    }
  }


@media only screen and (min-width :767px)
body {
  font:300 12px/12px Roboto,Arial,Helvetica;
}
.navbar-nav>li>a {
  line-height: 1em;
}
.navbar-brand {
  padding: 7px;
  img {
    height: 37px;
  }
}
.navbar-toggle {
  margin-top: 12px;
}
.carousel-caption {
  display: none;
}
.carousel-control {
  display: none;
}
.carousel-indicators {
  display: none;
}
h2.text-center {
  font-size: 1.7em;
  text-align: left;
}
h4 {
  font: 300 1.2em Roboto,Arial,Helvetica;
}
#partners {
  h2 {
    padding: 0 1em;
  }
}
#works {
  padding-top: 5em;
}
.partners {
  display: block;
  float: left;
  img {
    width: 120px;
  }
}
.about.spacer {
  padding-left: 2em;
  padding-right: 2em;
}
.spacer {
  padding:2em 0 0 0;
}
.process {
  ul {
    li {
      margin-bottom: 1em;
    }
  }
}
.highlight-info {
  .overlay {
    padding-bottom: 2em;
  }
}
.grid.team {
  div {
    margin: 0;
    padding: 0;
  }
}
figure.effect-chico {
  figcaption {
    padding: 1.5em;
  }
}
.footer {
  margin-top: 2em;
  padding-bottom: 2em;
}