1453946384s:3237:"a:6:{s:5:"mtime";i:1452653430;s:7:"content";s:1541:"<!-- works -->
    <figure class="effect-oscar  wowload fadeIn">
        <img src="{{ 'assets/images/ejp-pf-main-mariage.jpg'|theme }}" alt="Photo d'une séance mariage" />
        <figcaption>
            <h4>Mariage</h4>
            <p><a href="{{ 'portfolio/mariage'| page }}" title="Section du portfolio, mariage.">Voir nos photos</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/ejp-pf-main-portrait.jpg'|theme }}" alt="Photo d'un portrait" />
        <figcaption>
            <h4>Portrait</h4>
            <p><a href="{{ 'portfolio/portrait'| page }}" title="Section du portfolio, portrait.">Voir nos photos</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/ejp-pf-main-corporatif.jpg'|theme }}" alt="Photo d'une séance corporative"/>
        <figcaption>
            <h4>Corporatif</h4>
            <p><a href="{{ 'portfolio/corporatif'| page }}" title="Section du portfolio, corporatif">Voir nos photos</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/ejp-pf-main-famille.jpg'|theme }}" alt="Photo d'une séance familiale"/>
        <figcaption>
            <h4>Famille & Maternité</h4>
            <p><a href="{{ 'portfolio/famille-maternite'| page }}" title="Section du portfolio, famille et maternité.">Voir nos photos</a></p>
        </figcaption>
    </figure>

<!-- works -->
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1540:"<!-- works -->
    <figure class="effect-oscar  wowload fadeIn">
        <img src="{{ 'assets/images/ejp-pf-main-mariage.jpg'|theme }}" alt="Photo d'une séance mariage" />
        <figcaption>
            <h4>Mariage</h4>
            <p><a href="{{ 'portfolio/mariage'| page }}" title="Section du portfolio, mariage.">Voir nos photos</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/ejp-pf-main-portrait.jpg'|theme }}" alt="Photo d'un portrait" />
        <figcaption>
            <h4>Portrait</h4>
            <p><a href="{{ 'portfolio/portrait'| page }}" title="Section du portfolio, portrait.">Voir nos photos</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/ejp-pf-main-corporatif.jpg'|theme }}" alt="Photo d'une séance corporative"/>
        <figcaption>
            <h4>Corporatif</h4>
            <p><a href="{{ 'portfolio/corporatif'| page }}" title="Section du portfolio, corporatif">Voir nos photos</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/ejp-pf-main-famille.jpg'|theme }}" alt="Photo d'une séance familiale"/>
        <figcaption>
            <h4>Famille & Maternité</h4>
            <p><a href="{{ 'portfolio/famille-maternite'| page }}" title="Section du portfolio, famille et maternité.">Voir nos photos</a></p>
        </figcaption>
    </figure>

<!-- works -->";}";