1452131014s:2885:"a:6:{s:5:"mtime";i:1451490824;s:7:"content";s:1365:"<!-- works -->
    <figure class="effect-oscar  wowload fadeIn">
        <img src="{{ 'assets/images/ejp-pf-main-mariage.jpg'|theme }}" alt="img01" />
        <figcaption>
            <h4>Mariage</h4>
            <p><a href="mariage.htm" title="Section du portfolio, mariage.">Voir nos photos</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/ejp-pf-main-portrait.jpg'|theme }}" alt="img01" />
        <figcaption>
            <h4>Portrait</h4>
            <p><a href="portrait.htm" title="Section du portfolio, portrait.">Voir nos photos</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/ejp-pf-main-corporatif.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h4>Corporatif</h4>
            <p><a href="corporatif.htm" title="Section du portfolio, corporatif">Voir nos photos</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/ejp-pf-main-famille.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h4>Famille & Maternité</h4>
            <p><a href="famille.htm" title="Section du portfolio, famille et maternité.">Voir nos photos</a></p>
        </figcaption>
    </figure>

<!-- works -->
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1364:"<!-- works -->
    <figure class="effect-oscar  wowload fadeIn">
        <img src="{{ 'assets/images/ejp-pf-main-mariage.jpg'|theme }}" alt="img01" />
        <figcaption>
            <h4>Mariage</h4>
            <p><a href="mariage.htm" title="Section du portfolio, mariage.">Voir nos photos</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/ejp-pf-main-portrait.jpg'|theme }}" alt="img01" />
        <figcaption>
            <h4>Portrait</h4>
            <p><a href="portrait.htm" title="Section du portfolio, portrait.">Voir nos photos</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/ejp-pf-main-corporatif.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h4>Corporatif</h4>
            <p><a href="corporatif.htm" title="Section du portfolio, corporatif">Voir nos photos</a></p>
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="{{ 'assets/images/ejp-pf-main-famille.jpg'|theme }}" alt="img01"/>
        <figcaption>
            <h4>Famille & Maternité</h4>
            <p><a href="famille.htm" title="Section du portfolio, famille et maternité.">Voir nos photos</a></p>
        </figcaption>
    </figure>

<!-- works -->";}";